알고리즘 기초
A - 고스택			3425
B - 탈출				3055	
C - 한수				1065	
D - 후보 추천하기			1713	
E - 게임				1103	
F - 교환				1039	
G - 수 찾기			1920
H - N-Queen			9663
I - 암호 만들기			1759
J - 스도쿠			2580
K - 단어 수학			1339
L - 치킨 배달			15686
//////////////////////////////////
시간 복잡도	
A - 수들의 합 2			2003
B - 나무 자르기			2805
C - 피보나치 수 2			2748
D - 달리기			2517
E - 부분합			1806
F - 내려가기			2096	
G - 두 배열의 합			2143
H - 게임				1072
I - 합이 0인 네 정수		7453	
J - 집배원 한상덕			2842
K - 최솟값 찾기			11003
//////////////////////////////////
자료구조
A - 스택				10828	
B - 큐				10845	
C - 트리 순회			1991
D - 구간 합 구하기			2042
E - 괄호의 값			2504
F - 트리인가?			6416
G - 이진 검색 트리			5639
H - 생태학			4358
I - Boggle			9202
J - 최소 힙			1927
K - 최대 힙			11279
L - 가운데를 말해요		1655
M - 보석 도둑			1202
N - 사탕상자			2243
O - 개똥벌레			3020
P - 커피숍2			1275
Q - 소수의 곱			2014
R - 강수량			2094
//////////////////////////////////
정수론
A - 분수 합			1735
B - 최대공약수 하나 빼기		14476
C - 캔디 분배			3855
D - 에라토스테네스의 체		2960
E - 골드바흐의 추측		6588
F - 소수의 연속합			1644
G - 소인수분해			11653
H - 암호제작			1837
I - 최대공약수			2824
J - 보이는 점의 개수		2725
K - 1				4375
L - 30				10610
M - 수학은 너무 쉬워		2904
N - 소수를 분수로			5376	
//////////////////////////////////
조합론
A - 이항 계수 1			11050
B - 이항 계수 2			11051
C - 다리 놓기			1010
D - 사전				1256
E - 카드 놓기			5568
F - 1학년				5557
G - 산책				5573
H - 출근 경로			5569
I - 순열의 순서			1722
J - 조약돌 꺼내기			13251
K - N과 M (9)			15663
L - N과 M (10)			15664
//////////////////////////////////
그래프1		
A - 집합의 표현			1717
B - 줄 세우기			2252
C - 네트워크 연결			1922
D - LCA 2			11438
E - 키 순서			2458
F - 게임 개발			1516
G - 교수님은 기다리지 않는다	3830
H - 도로 네트워크			3176
I - 두 번째로 작은 스패닝 트리	1626
//////////////////////////////////
그래프 2
A - 단절점			11266			
B - 최단경로			1753
C - 타임머신			11657
D - 플로이드			11404
E - 단절선			11400
F - 할로윈 묘지			3860
G - 거의 최단 경로			5719
H - K번째 최단경로 찾기		1854
//////////////////////////////////
동적계획법 1
A - 정수 삼각형			1932
B - 구간 합 구하기 4		11659
C - 구간 합 구하기 5		11660
D - 계단 오르기			2579
E - 가장 큰 정사각형		1915
F - 행렬 곱셈 순서			11049
G - 가장 긴 증가하는 부분 수열 5	14003
//////////////////////////////////
동적계획법 2
A - 앱				7579
B - 공통 부분 문자열		5582
C - LCS 2				9252
D - 제단				5626
E - 전구				2449
F - 카드 게임			11062
G - Dance Dance Revolution		2342
H - 외판원 순회			2098
I - 발전소				1102
J - 경찰차			2618
K - 공장				7578
L - 케이크 자르기 2		10714
//////////////////////////////////